spring.jpa.database=POSTGRESQL


spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-44-199-26-122.compute-1.amazonaws.com:5432/dcjmlvgs5e0f49
spring.datasource.username=bjwhlexdxnyknq
spring.datasource.password=ad0b1252c7706ea019e19ca6a746c867546da66c7a0bdc54560702e96dcf2bb7
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
